ENVIRONMENT=trevor2
DEFAULT_TESTNET=trevor2
BLOCKCHAIN_API_URL=https://trevor2-dot-celo-testnet.appspot.com/
DEV_SETTINGS_ACTIVE_INITIALLY=true
FIREBASE_ENABLED=true
SECRETS_KEY=trevor2
INSTABUG_TOKEN=
INSTABUG_EVENTS=button,shake
