ENVIRONMENT=trevor1
DEFAULT_TESTNET=trevor1
BLOCKCHAIN_API_URL=https://trevor1-dot-celo-testnet.appspot.com/
DEV_SETTINGS_ACTIVE_INITIALLY=true
FIREBASE_ENABLED=true
SECRETS_KEY=trevor1
INSTABUG_TOKEN=
INSTABUG_EVENTS=button,shake
